*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
   
}

:root{
    --cl-bg: #edece9;
    --cl-bg-shd:rgba(255, 255, 255, 0);
    --cl-Dlogo: #a18565;
    --cl-Llogo: #a18565a9;
    --cl-shadow: #a1856560;
    --cl-text: #1c1c1c;
    --cl-second-text:#515151;
    --cl-subtext:#767676;
    --cl-highlight: rgba(255, 255, 255, 0.5);
    --cl-bg-linear: linear-gradient(90deg, rgb(161, 133, 101) 35%, rgba(20, 17, 12, 0.945) 100%);
    --nav-height: 70px;

}

::-webkit-scrollbar{
    width: 11px;
    height: 100%;
   
}

::-webkit-scrollbar-track{
    background: var(--cl-bg);

}

::-webkit-scrollbar-thumb{
    cursor: grabbing;
    background: var(--cl-Llogo);
    border-radius: 5px;
    opacity: 0.5;
   
   
}
::-webkit-scrollbar-corner{
    display: none;
}

.parallax{
    position: relative;
    overflow: hidden;
    display: flex;
  
}

body{
    line-height: 1.6;
    color: var(--cl-text);
    background-color: var(--cl-bg);
    scroll-behavior: smooth;
    width: 100%;
    
}

#check{
    display: none;
}
header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
figure{
    position: relative;
    left: 0;
    width: 400%;
    animation: slide 40s ease infinite;
    animation-delay: 10s;
    
}
.lazy-background.img1 {
    background-image: url(./asset/imgs/IMG_E4282.jpg);
}

.lazy-background.img2 {
    background-image: url(./asset/imgs/IMG_E4318.jpg);
}

.lazy-backgroundg.img3 {
    background-image: url(./asset/imgs/IMG_R2.png);
}

.lazy-background.img4 {
    background-image: url(./asset/imgs/IMG_E4281.jpg);
}

.lazy-background.img1.visible{
    background-image: url(./assets/imgs/IMG_E4282.JPG);
}
.lazy-background.img2.visible{
    background-image: url(./assets/imgs/IMG_E4318.JPG);
}
.lazy-background.img3.visible{
    background-image: url(./assets/imgs/IMG_R2.PNG);
}
.lazy-background.img4.visible{
    background-image: url(./assets/imgs/IMG_E4281.JPG);
}

.lazy-background{
    position: relative;
    background-blend-mode: multiply; 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 25%;
    float: left;
    height: 100%;

}



@keyframes slide{
    0%{
        left: 0;
    }
    10%{
        left: 0;
    }
    20%{
        left: -100%;
    }
    30%{
        left: -100%;
    }

    40%{
        left: -200%;
    }
    50%{
        left: -200%;
    }

    55%{
        left: -300%;
    }
    65%{
        left: -300%;
    }

    70%{
        left: -200%;
    }
    75%{
        left: -200%;
    }
    80%{
        left: -100%;
    }
    85%{
        left: -100%;
    }
    90%{
        left: 0;
    }
    100%{
        left: 0;
    }
    
}

/* .header img, .header{
    display: none;
} */

i {
    color: var(--cl-Dlogo);
    cursor: pointer;
}
.nav-hidden {
    transform: translateX(calc(-100 * var(--nav-height)));
    
}

.nav{
   
    height: var(--nav-height);
    display: flex;
    background: var(--cl-bg);
    padding: 0 7px;
    justify-content: space-between;
    border-bottom: 1px solid var(--cl-bg-linear);
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
}

.nav ul {
    flex: 1;
    display: flex;
    justify-content: center;

}

.nav ul li {
    position: relative;
    list-style: none;
}

.nav ul li a,
.mess a {
    text-decoration: none;
    color: var(--cl-second-text);
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 900;
    text-transform: uppercase;

}
.mess a{
    margin-left: 50px;
}


.nav a:hover,
.mess a {
    transition: .5s;
    box-shadow: 1px 1px 1px 1px var(--cl-shadow);
}

.nav label {
    font-size: 2.5em;
    display: none;
    line-height: 20px;
    margin: 20px 5px;
}

.nav ul li ul {
    position: absolute;
    left: 0;
    top: 30px;
    width: 200px;
    background: var(--cl-highlight);
    display: none;
    border-radius: 10px;
}

.nav ul li ul li a {
    display: block;
}

.nav ul li:focus-within>ul,
.nav ul li:hover>ul {
    display: initial;
}

.logo{
    padding-left: 15px;
    max-width: 100%;
    position: relative;
    font-size: 1.5rem;
    line-height: 0.8;
    text-transform: uppercase;
}

.logo h3{
    font-weight: 700;
    font-style: normal;
    color: var(--cl-Dlogo);
    letter-spacing: 2px;
}


.logo h5{
    font-family: "Roboto Serif", serif;
    font-weight: 600;
    letter-spacing: 6px;
    color: var(--cl-Llogo);
    padding-left: 100px;
}

.logo img{
    width: 70px;
    height: var(--nav-height);
}

.hero {
    padding: 240px 0;
    background: var(--cl-bg-shd);
    opacity: 1;
}


.hero-container{
    width: 85%;
    margin: 0 auto;
    max-width: 65rem;

}

.spacing>*+* {
    margin-top: 1.5rem;
}

.motto, 
.moto, 
.mott{
    font-size: 4rem;
    color: var(--cl-bg);
    font-style: italic;
    font-family: "Roboto Serif", serif;
    font-weight: 900;
    text-align: left;
    position: relative;
    animation: motto;
    animation-duration: 4.5s;
    animation-fill-mode: forwards;
    letter-spacing: 4px;
    text-transform: capitalize;
    text-shadow: 2px 2px 3px var(--cl-second-text);
}

.moto{
   padding-left: 160px;
}
.mott{
    padding-left: 60px;
}


@keyframes motto {
   0% {
    top: -1000px;
   }

   100% {
    top: 0;
   }
}

.section-title {
    text-align: center;
    line-height: 1;
    font-size: 3.5rem;
    color: var(--cl-text);
    text-shadow: 1px 1px 2px var(--cl-second-text);
    position: relative;
    overflow: hidden;
    padding: 50px 0;
    font-weight: 500;
    text-transform: uppercase;
    animation: title;
    animation-duration: 4.5s;
    animation-fill-mode: forwards;

}

.section-title span {
    padding-right: 100px;
}

@keyframes title {
    0% {
        left: -100%;
    }

    100% {
        left: 0;
    }
}

.spilt,
.contain {
    display: flex;
    gap: 40px;
    padding: 0;
    
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.parallax.down{
    width: 50%;
    height: 600px;
    padding: 6rem 0;
    border-radius: 10px;
}

.parallax.up{
    width: 100%;
    height: 600px;
    border-radius: 10px;
}

.main-content{
    display: flex;
    padding:0 70px ;
}

.main-text{
    font-size: 1.5rem;
    color: var(--cl-second-text);
    font-weight: 400;
    font-family: "Roboto Serif", serif;
    text-transform: capitalize;
   
}

.main-contxt {
    padding-left: 50%;
    position: relative;
    display: flex;

}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: 2rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px var(--cl-bg-shd);
}

.card>.row {
    color: var(--cl-Dlogo);
    display: flex;
    flex-wrap: nowrap;
}

.card>.row>.icon {
    color: var(--cl-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.card>.row>.desc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.card>.row>.icon i{
    font-size: 25px;
    color: var(--cl-bg);
}

.desc a {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bold;
    color: var(--cl-bg);
}

.container input {
    display: none;
}

input:checked+label {
    width: 600px;
}

input:checked+label .desc {
    opacity: 10 !important;
    transform: translateY(0) !important;
}
.card[for="c1"] {
    background-image: url('./asset/imgs/IMG_E4278.jpg');

}

.card[for="c2"] {
    background-image: url('./asset/imgs/IMG_E4279.jpg');
}

.card[for="c3"] {
    background-image: url('./asset/imgs/IMG_BA1.png');
}

.card[for="c4"] {
    background-image: url('./asset/imgs/IMG_TB3.png');
}

.card[for="c5"] {
    background-image: url('./asset/imgs/IMG_P3.png');
}

.card[for="c6"] {
    background-image: url('./asset/imgs/IMG_E4280.jpg');
}

.card[for="c7"] {
    background-image: url('./asset/imgs/IMG_E4288.jpg');
}

.card[for="c8"] {
    background-image: url('./asset/imgs/IMG_E4289.jpg');
}


.card.visible[for="c1"]{
    background-image: url('./assets/imgs/IMG_E4278.JPG');
   
}

.card.visible[for="c2"] {
    background-image: url('./assets/imgs/IMG_E4279.JPG');
}

.card.visible[for="c3"] {
    background-image: url('./assets/imgs/IMG_BA1.PNG');
}

.card.visible[for="c4"] {
    background-image: url('./assets/imgs/IMG_TB3.PNG');
}

.card.visible[for="c5"] {
    background-image: url('./assets/imgs/IMG_P3.PNG');
}

.card.visible[for="c6"] {
    background-image: url('./assets/imgs/IMG_E4280.JPG');
}

.card.visible[for="c7"] {
    background-image: url('./assets/imgs/IMG_E4288.JPG');
}

.card.visible[for="c8"]{
    background-image: url('./assets/imgs/IMG_E4289.JPG');
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}

.services h5{
    position: relative;
    margin: 0;
    font-style: oblique;
    font-size: 4rem;
    font-weight: 100;
    text-shadow: 4px 4px 5px var(--cl-second-text);
    color: var(--cl-text);
    z-index: 1;
    text-transform: uppercase;
    overflow: hidden;
}

.services h5::before{
    content: '';
    position: absolute;
    left: 100%;
    width: 100%;
    height: 90px;
    background: linear-gradient(90deg, transparent 0%, #edece9 5%, #edece9 100%);
    animation:lines 5.5s linear alternate-reverse infinite ;
    animation-delay: 2s;
    
    
}


@keyframes lines{
    0%{
        left: 100%;
        z-index: 1;
    }

    50%{
        left: 0%;
        z-index: 1;
    }
    51%{
        left: 0%;
        z-index: 1;
    }
    100%{
        left: -100%;
        z-index: 1;
    }

}
.container.testim{
    display: flex;
    width: 100%;
    height: 50vh;
    position: relative;
}

.tittle {
    width: 330px;
    padding: 50px 15px 0;
    color: var(--cl-second-text);
    text-transform: capitalize;
    line-height: 1;
}

.testimonial p {
    font-size: 20px;
    padding: 10px;
}

.t-names {
    font-size: 22px;
}

.contain, .t-names {
    padding: 0 20px;

}

.service-image {
    height: 600px;
    width: 650px;
    border-radius: 10px;
}

.main-context {
    display: flex;
    padding:15% 100px 0;

} 

.buttons button,
.button button {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: none;
    background: var(--cl-Dlogo);
    margin: 0 5px;
    cursor: pointer;
    color: var(--cl-bg);
    font-size: 20px;
    text-transform: capitalize;
}

.buttons button a,
.button button a{
    color: var(--cl-bg);
}

.buttons {
    padding: 50px 0;
}

.buttons:hover,
.button:hover{
    transform: scale(1.1);
    transition: 0.5s;
    
}

footer {
    width: 100%;
    position: absolute;
    color: var(--cl-Dlogo);
    padding: 50px 0 30px;
    line-height: 20px;

}

.row {
    width: 95%;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    flex-basis: 55%;
}

.footer-col:nth-child(1), 
.footer-col:nth-child(2){
    flex-basis: 25%;
}


.newsletter h2{
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

.newsletter form{
    height: 40px;
    width: 100%;
    display: flex;
    margin-bottom: 70px;
}

.newsletter form .fa-solid{
    background: var(--cl-Dlogo);
    color: var(--cl-bg);
    width: 40px;
    line-height: 40px;
    border-radius: 5px 0 0 5px ;
    padding: 0 10px;
  
}

.tbox, .btn-s{
    border: none;
    outline: none;
    border-radius:0 5px 5px 0;
}
.tbox{
    width: 0px;
    transition: 0.6s;
}

.newsletter:hover > .tbox, .tbox:focus{
    width: 270px;
    padding: 0 7px;
}

.btn-s{
    background: var(--cl-Dlogo);
    color: var(--cl-bg);
    padding: 0 10px;
    text-transform: uppercase;
}
.contact p, .contact h3 {
    font-weight: 500;
    font-size: 20px;
    margin: 10px 0;
    text-transform: capitalize;
}
.contact span{
    font-size: 20px;
}

.social-icons .fab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    background: var(--cl-Dlogo);
    color: var(--cl-bg);
    margin-right: 15px;
    cursor: pointer;
}

.social-icons i:hover {

    color: var(--cl-subtext);
}

footer .logo a{
    font-size: 20px;
}

.footer-bar ul{
    display: flex;
}

.footer-bar ul li {
    list-style: none;
    margin-bottom: 15px;
    border-right: 2px solid;
}


.footer-bar ul li a {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 20px;
    padding: 5px;
    color: var(--cl-Dlogo);
  
}

.footer-bar ul li a:hover, 
.footer-bar ul li a:focus {
    border-bottom: 3px solid #ebebebd3;
    transition: 5s ;
   

} 
@media(max-width: 1024px) {
    .nav ul {
            position: absolute;
            top: var(--nav-height);
            left: -100%;
            background: #00000085;
            height: calc(100vh - var(--nav-height));
            width: 100%;
            flex-direction: column;
            align-items: center;
            transition: ease-in 0.5s;
        }
    
        .nav ul li {
            width: 100%;
            text-align: left;
            padding: 10px 20px;
    
        }
    
        .nav ul li ul {
            position: relative;
            width: 100%;
        }
    
        .nav ul li ul li {
            width: 100%;
            left: 0;
        }
    
        .nav ul li a,
        .mess a {
            color: var(--cl-bg);
    
        }
    
        .mess a {
            margin-left: 0;
        }
    
        .nav a:hover {
            width: 40%;
    
        }
    
        .mess a:hover {
            background: var(--cl-bg-linear);
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    
        .nav label {
            display: block;
            width: 100px;
            text-align: center;
            background: var(--cl-bg);
        }
    
        .nav label i {
            font-size: 30px;
        }
    
        .nav ul li:focus-within>ul,
        .nav ul li:hover>ul {
            display: initial;
            left: 15%;
        }
    
    
        .menu-bar #close-icons {
            display: none;
        }
    
        #check:checked~.menu-bar #menu-icons {
            display: none;
        }
    
        #check:checked~.menu-bar #close-icons {
            display: block;
        }
    
        #check:checked~ul {
            left: 0;
        }
 
    .section-title{
        font-size: 3rem;
    }
    .main-contxt {
        padding-left: 40%;
    }

    .container {
        height: 350px;
        width: 97%;
        
    }

    .card>.row>.icon {
        width: 40px;   
    }
    
    .card>.row>.desc {
        height: 40px;
        width: 350px;
       
    }
    
    .desc a {
        font-size: 25px;
    }

    input:checked+label {
        width: 550px;
    }
    
    .services h5 {
        font-size: 3rem;
        font-weight: 500;
    }
    .tittle{
        width: 250px;
    }
    
    .testimonial p {
        font-size: 18px;
    }
    
    .t-names {
        font-size: 20px;
    }


    .service-image {
        height: 400px;
        width: 450px;
    }
    
    .main-context {
        padding: 20% 30px 0;
    }

    .main-text{
        font-size: 1.3rem;
    }

    .footer-col {
        flex-basis: 75%;
    }

    .footer-col:nth-child(1),
    .footer-col:nth-child(2) {
        flex-basis: 50%;
    }
}

@media(max-width: 767px) {

    .lazy-background{
        background-attachment: scroll;
    }

    .spilt {
        flex-direction: column;
        gap: 0;
    
    }
    
    .parallax.up {
        width: 100%;
    }
    
    .parallax.down{
        display: none;
    }

    .section-title{
        font-size: 2.5rem;
    }

    .main-content, .main-contxt{
        font-size: 1rem;
    }
    .main-contxt {
        padding-left: 10%;
    }

    .card>.row>.icon {
        width: 40px;   
    }
    
    .card>.row>.desc {
        height: 80px;
        width: 350px;
       
    }
    
    .desc a {
        font-size: 25px;
    }
    

    input:checked+label {
        width: 550px;
    }
    
    .services h5 {
        font-size: 2.2rem;
        font-weight: 500;
    }

    .container.testim {
        height: 100vh;
        flex-direction: column;
        align-items: center;   
    }
    .tittle{
        width: 100%;
        line-height: 1.2;
        padding: 15px;
    }
    
    .testimonial p {
        font-size: 20px;
    }
    
    .t-names {
        font-size: 22px;
    }


    .service-image {
        height: 400px;
        width: 400px;
    }
    
    .main-context {
        padding: 15% 10px 0;
        flex-direction: column;
    }

    .main-text{
        font-size: 1rem;
    }
    .footer-col {
        flex-basis: 100%;
    }

    .footer-col:nth-child(1),
    .footer-col:nth-child(2) {
        flex-basis: 100%;
    }

}

@media(max-width: 400px) {
   
    .lazy-background{
        background-attachment: scroll;
    }

    .logo {
        padding-left: 5px;
        font-size: 1rem;
    }
    
    .logo h3 {
        font-weight: 600;    
    }
    
    
    .logo h5 {
        font-weight: 500;
        padding-left: 70px;
    }  
    
    .moto {
        padding-left: 0px;
    }
    
    .mott {
        padding-left: 0px;
    }

    .motto,
    .moto,
    .mott {
        font-size: 2.5rem;
    }

    .section-title{
        font-size: 2rem;
    }
    
    .main-content, .main-contxt{
        font-size: 1.1rem;
        padding-left: 5%;
    }

    .card>.row>.icon i{
        font-size: 15px;   
    }  
    .card>.row>.desc {
        height: 25px;
        width: 90%;
       
    }
    .service-image.imgs,
    .card[for="c3"],
    .card[for="c4"],
    .card[for="c5"],
    .card.visible[for="c3"],
    .card.visible[for="c4"],
    .card.visible[for="c5"] {
        display: none;
    }
    
    .desc a {
        font-size: 10px;
        text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
        letter-spacing: 2px;
    }

    input:checked+label {
        width: 700px;
    }
    .services{
       padding: 20px;
    }

    .services h5 {
       font-size: 1.1rem;
       font-weight: 800;
    }

    .testimonial p {
        font-size: 1.1rem;
    }
    
    .t-names {
        font-size: 20px;
    }

    .contain {
        padding: 0;
        flex-direction: column;
    }

    .main-context {
        padding: 0 8%;
    }
    
    .service-image{
        height: 300px;
        width: 100%;
    }

    .footer-bar ul li a {
        padding: 2px;
    }    
    
}
